{
  "name": "adminpanel",
  "version": "1.0.0",
  "description": "Admin panel for student registration form to aquire the data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js -e js,hbs"
  },
  "author": "Gidc Degree Engineering College",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.1.4",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
